<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc7566cd214432ab908a8c2a58a09ce" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.MSreplication_options" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.spt_fallback_db" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.spt_fallback_dev" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.spt_fallback_usg" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.spt_monitor" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.spt_values" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>